@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;500;700;800&display=swap');

:root {
	padding: 0;
	margin: 0;
	font-size: 18px;
	font-family: 'Poppins', sans-serif;

	--black-darker: #1A1A1A;
	--black: #4D4D4D;
	--black-lighter: #E6E6E6;
	--white-red: #FFBDBD;
	--white: #FFFFFF;
	--white-blue: #CCF2FF;
	--red-darker: #990000;
	--red: #D01B1B;
	--red-lighter: #FF4242;
	--blue-darker: #0874A6;
	--blue: #2A9ED4;
	--blue-lighter: #73C3E6;
}

body {
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	min-width: 100%
}

* {
	font-family: 'Poppins', sans-serif;
	font-weight: 300;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	transition: all 0.3s;
	color: var(--black);
}

h1 {
	font-weight: 700;
	font-size: 1.5em;
}

h1 span {
	font-weight: 700;
}

a {
	text-decoration: none;
}

.scroll {
	scrollbar-width: thin;
	scrollbar-color: var(--blue-lighter) var(--black-lighter);
	scroll-behavior: smooth;
}

.scroll.scroll-vertical {
	overflow-y: auto;
}

.scroll.scroll-horizontal {
	overflow-x: auto;
}

.blue {
	color: var(--blue-lighter);
}

.red {
	color: var(--red-lighter);
}

.black {
	color: var(--black);
}

.white {
	color: var(--white);
}

.all-caps {
	text-transform: uppercase;
}

/* Styling The scroll bar for WebKit browsers */
::-webkit-scrollbar {
	height: 10px;
	width: 10px;
	background: var(--black-lighter);
}

::-webkit-scrollbar-thumb {
	background: var(--blue-lighter);
}


/* ! Header Styles */

header {
	position: sticky;
	top: 0;
	width: 100%;
	height: 75px;
	background-color: var(--blue);
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	z-index: 1;
	border-bottom: 3px solid var(--blue-darker);
}

header * {
	color: var(--white);
}

.header-branding {
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	line-height: 1;
}

.header-branding a {
	display: flex;
}

.small-menu-toggle {
	font-size: 2rem;
	display: none;
}

nav {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	height: 100%;
}

nav ul {
	text-decoration: none;
	padding: 0;
	height: 100%;
	display: flex;
}

nav ul li {
	display: flex;
}

nav ul li a {
	display: flex;
}


/* ! Footer Styles */

footer {
	width: 100%;
	height: 175px;
	background-color: var(--blue);
	color: var(--white);
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	padding: 2.5%;
}


.footer-branding {
	padding-right: 50px;
	border-right: 2px solid var(--white);
}

.footer-branding a {
	display: flex;
	flex-direction: column;
}

.footer-branding h1 {
	font-size: 2.7em;
	line-height: 1.3;
}

.footer-nav {
	padding-left: 50px;
	height: 50%;
}

.footer-nav li {
	margin: 0 5px;
}

footer img {
	height: 100%;
	padding: 0 30px;
}

footer img:first-of-type {
	margin-left: auto;
}

footer * {
	color: var(--white);
}


/* ! Hover Animation Styles */

nav ul li a,
.small-menu-toggle,
.header-branding a,
.footer-branding a {
	height: 100%;
	cursor: pointer;
	padding: 0 15px;
	justify-content: center;
	align-items: center;
	background: linear-gradient(var(--blue-darker) 50%, var(--blue) 50%);
	background-size: 100% 200%;
	background-position: 0% 100%;
	transition: background-position 0.3s cubic-bezier(.6, 1.6, .3, .6);
}

nav ul li a.active,
.header-branding a.active,
.footer-branding a.active {
	display: flex;
	background: var(--blue-darker);
	cursor: unset;
}

.header-branding a.active,
.footer-branding a.active {
	background: var(--blue);
}

nav ul li a:hover,
nav ul li a:focus,
.small-menu-toggle:hover,
.small-menu-toggle:focus,
.header-branding a:hover,
.header-branding a:focus,
.footer-branding a:hover,
.footer-branding a:focus {
	background-position: 0% 0%;
}

/* ! General Main Styles */

main {
	width: 100%;
	flex-grow: 1;
}

main > h1 {
	font-size: 3em;
	text-align: center;
	padding: 150px 0;
	line-height: 1.2;
}


/* ! Home Page Styles */

.home-section {
	position: relative;
}

.home-section .section-image {
	width: 350px;
	height: 250px;
	border: 5px solid var(--blue);
	overflow: hidden;
	background-size: auto 100%;
	background-position-x: center;
	background-repeat: no-repeat;
	position: absolute;
	right: calc(20% - 175px);
	top: calc(50% - 125px)
}

.home-section:nth-of-type(2n + 1) .section-image {
	border-color: var(--red-lighter);
	right: unset;
	left: calc(20% - 175px);
}

.home-section:nth-of-type(1) .section-image {
	background-image: url(./images/stock-1.jpg);
}

.home-section:nth-of-type(2) .section-image {
	background-image: url(./images/stock-2.jpg);
}

.home-section:nth-of-type(3) .section-image {
	background-image: url(./images/portrait.png);
	height: 350px;
	top: calc(50% - 175px)
}

.home-section .section-body {
	width: 80%;
	background-color: var(--blue);
	color: var(--white);
	padding: 75px 175px 75px 75px;
	font-size: 1.3rem;
	display: flex;
	flex-direction: column;
	justify-self: center;
	align-items: center;
	margin-bottom: 100px;
}

.home-section:nth-of-type(2n + 1) .section-body {
	background-color: var(--red-lighter);
	margin-left: auto;
	padding: 75px 75px 75px 175px;
}

.home-section .section-body * {
	color: var(--white);
}

.home-section .section-body h2 {
	font-size: 1.8em;
	text-align: center;
}

.quote {
	padding: 15px 30px;
	border: 2px solid var(--white);
	position: relative;
	margin: 10px;
	line-height: 1.3;
}

.quote::before,
.quote::after {
	content: '';
	width: 50px;
	height: 50px;
	position: absolute;
	top: -20px;
	left: -20px;
	background-color: var(--blue);
	background-image: url(./images/quote.svg);
	background-size: 70%;
	background-repeat: no-repeat;
	background-position: center;
}

.home-section:nth-of-type(2n + 1) .quote::before,
.home-section:nth-of-type(2n + 1) .quote::after {
	background-color: var(--red-lighter);
}

.quote::after {
	top: unset;
	left: unset;
	bottom: -20px;
	right: -20px;
	transform: rotateZ(180deg);
}

.description {
	font-size: 0.8em;
	margin-top: 10px;
	width: 65%;
}


/* ! Why Us Page Styles */

.why-section {
	margin-bottom: 100px;
	display: flex;
	padding: 20px;
}

.why-section:nth-of-type(2n) {
	flex-direction: row-reverse;
}

.why-section .section-image {
	width: 40%;
	background-size: 100% auto;
	background-repeat: no-repeat;
	background-position: center;
}

.why-section .section-body {
	width: 60%;
	padding: 0 8%;
}

.why-section .section-body br {
	margin-bottom: 25px;
}

.why-section:nth-of-type(1) .section-image {
	background-image: url(./images/stock-3.jpg);
}

.why-section:nth-of-type(2) .section-image {
	background-image: url(./images/stock-4.jpg);
}

.why-section:nth-of-type(3) .section-image {
	background-image: url(./images/stock-5.jpg);
}


/* ! Services Page Styles */

.services-section {
	margin-bottom: 50px;
	display: flex;
	padding: 50px;
}

.services-section > .section-body {
	width: 70%;
	display: flex;
	flex-direction: column;
	padding-right: 30px;
}

.services-section > .section-image {
	width: 30%;
	background-image: url('./images/stock-6.jpg');
	background-size: 100% auto;
	background-position: center;
	background-repeat: no-repeat;
}

main > small {
	display: flex;
	width: 50%;
	margin: 50px auto;
}


.services-section ul {
	list-style-type: '◍';
	padding-left: 20px;
	margin-bottom: 15px;
}

.services-section ul > li {
	padding-left: 30px;
}

.services-section ul li::marker {
	content: '◍ ';
	font-size: 1.2rem;
	color: var(--red-lighter);
}

.services-section h2 {
	margin: 25px 0 5px 0;
	font-weight: 700;
}

.services-section ol {
	padding-left: 20px;
	margin-bottom: 15px;
}

.services-section ol > li {
	padding-left: 30px;
}

.services-section button {
	width: 300px;
	margin: 20px 0;
}

/* ! Contact Us Page Styles */

.contact-section {
	display: flex;
	flex-direction: column;
}

.contact-item {
	width: auto;
	display: flex;
	margin: 0 auto 75px auto;
	font-size: 1.3em;
}

.contact-item > * {
	padding: 10px 20px;
}

.contact-item-label {
	background-color: var(--blue);
	border: 2px solid var(--blue);
	color: var(--white);
}

.contact-item-value {
	background-image: linear-gradient(to right, var(--blue) 50%, transparent 50%);
	background-size: 200% 100%;
	background-position: 100% 0%;
	border: 2px solid var(--blue);
	color: var(--blue);
	transition: background-position 0.3s cubic-bezier(.6, 1.6, .3, .6);
}

.contact-item:nth-of-type(2n) .contact-item-label {
	background-color: var(--red-lighter);
	border: 2px solid var(--red-lighter);
}

.contact-item:nth-of-type(2n) .contact-item-value {
	background-image: linear-gradient(to right, var(--red-lighter) 50%, transparent 50%);
	border: 2px solid var(--red-lighter);
	color: var(--red-lighter);
}

.contact-item-value:hover {
	background-position: 0% 0%;
	color: var(--white);
}

.contact-item:nth-of-type(2n) .contact-item-value:hover {
	color: var(--white);
}

.contact-section button {
	width: 300px;
	margin: 0 auto 100px auto;
	font-size: 1.8em;
}

/* ! Form Styles */

.modal-container {
	width: 100%;
	height: 100vh;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 2;
	background-color: var(--black);
	display: none;
	justify-content: center;
	align-items: center;
}
.modal-container.open {
	display: flex;
}

.modal {
	width: 80%;
	height: 80%;
	background-color: var(--white);
	padding: 30px;
	box-shadow: 0 0 10px var(--black-darker);
	position: relative;
}

.modal-close {
	font-size: 1.5em;
	width: 30px;
	height: 30px;
	position: absolute;
	top: 30px;
	right: 30px;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
}

.modal > h1 {
	margin-bottom: 20px;
}

.form-item {
	display: inline-flex;
	flex-direction: column;
	margin-bottom: 10px;
	width: calc(50% - 5px);
}

label,
label small {
	color: var(--blue-darker);
}

input,
textarea,
select {
	border: 2px solid var(--blue-darker);
	border-radius: 5px;
	color: var(--blue-darker);
	padding: 9px;
	outline: none;
	background-image: linear-gradient(var(--white-blue) 50%, transparent 50%);
	background-size: 100% 200%;
	background-position: 0% 100%;
	font-size: 1em;
	transition: background-position 0.3s cubic-bezier(.6, 1.6, .3, .6);
}

input:focus,
input:hover,
textarea:focus,
textarea:hover,
select:focus,
select:hover {
	border-color: var(--blue-darker);
	background-position: 0% 0%;
}

textarea {
	resize: none;
	height: auto;
}

select {
	cursor: pointer;
	padding-right: 20px;
}

.form-item.textarea,
.form-item.checkboxes {
	width: 100%;
}

.check-container {
	padding: 10px;
	border: 2px solid var(--blue-darker);
	border-radius: 5px;
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.checkbox {
	margin: 5px 0;
}

.checkbox label {
	padding-left: 40px;
	position: relative;
	cursor: pointer;
	display: inline-flex;
	height: 30px;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	text-overflow: ellipsis;
	font-size: 0.9em;
}

.checkbox label small {
	flex-wrap: nowrap;
}

.checkbox label::before {
	content: '';
	display: flex;
	width: 26px;
	height: 26px;
	justify-content: center;
	align-items: center;
	border: 2px solid var(--blue-darker);
	border-radius: 50%;
	position: absolute;
	top: 0;
	left: 0;
}

.checkbox label:hover::before,
.checkbox label:focus::before {
	background-color: var(--blue-lighter);
}

.checkbox input:checked + label::after {
	content: '';
	display: flex;
	width: 20px;
	height: 20px;
	justify-content: center;
	align-items: center;
	background-color: var(--blue-darker);
	border-radius: 50%;
	position: absolute;
	top: 5px;
	left: 5px;
}

.modal button {
	display: block;
	width: 300px;
	margin: 20px auto;
}

select::-ms-expand {
	display: none;
}

button {
	border: none;
	border-radius: 5px;
	padding: 5px 15px;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 1.3em;
	cursor: pointer;
	background-size: 100% 200%;
	background-position: 0% 100%;
	transition: background-position 0.3s cubic-bezier(.6, 1.6, .3, .6);
}

button:hover,
button:focus {
	background-position: 0% 0%;
}

button.red {
	background-image: linear-gradient(var(--red) 50%, var(--red-lighter) 50%);
	color: var(--white);
}

button.blue {
	background-image: linear-gradient(var(--blue-darker) 50%, var(--blue) 50%);
	color: var(--white);
}

@media all and (max-width: 900px) {

	:root {
		font-size: 16px;
	}

	.small-menu-toggle {
		display: flex;
	}

	header nav {
		display: flex;
		position: fixed;
		height: 100vh;
		width: 70%;
		top: 0;
		right: -70%;
		background-color: var(--blue);
	}

	header nav.show {
		right: 0;
	}

	header nav.show ul {
		flex-direction: column;
		width: 100%;
		height: 100%
	}

	header nav.show ul a {
		width: 100%;
		padding: 20px 0
	}

	.home-section:first-of-type {
		margin-top: 100px;
	}

	.home-section:not(:first-of-type) {
		margin-top: 250px;
	}

	.home-section .section-body {
		width: 100%;
		margin-left: 0;
		padding: 20px;
		padding-top: 175px;
	}

	.home-section:nth-of-type(2n+1) .section-body {
		padding: 20px;
		padding-top: 175px;
	}

	.home-section .section-image {
		right: calc(50% - 175px);
		top: calc(-50% + 125px);
	}

	.home-section:nth-of-type(2n+1) .section-image {
		left: calc(50% - 175px);
	}

	.home-section:nth-of-type(3) .section-image {
		top: calc(-50% + 325px);
	}

	.home-section:nth-of-type(3) .section-body {
		padding-top: 200px;
	}

	.description {
		width: 95%
	}

	footer {
		flex-direction: column;
		height: auto;
	}

	.footer-branding {
		display: none;
	}
	.footer-nav {
		display: none;
	}
	footer img {
		margin: 20px 0;
		padding: 0;
		width: 70%;
		height: auto;
	}
	footer img:first-of-type {
		margin: 20px 0;
	}

	.why-section {
		padding: 10px;
		flex-direction: column;
		margin-bottom: 50px;
	}

	.why-section:nth-of-type(2n) {
		flex-direction: column;
	}

	.why-section .section-image {
		width: auto;
		height: 200px;
	}

	.why-section .section-body {
		width: 100%;
		padding: 20px 0;
	}

	.services-section {
		padding: 10px;
		flex-direction: column-reverse;
	}

	.services-section .section-image {
		height: 300px;
		width: auto;
		margin-bottom: 40px;
	}

	.services-section > .section-body {
		width: 100%;
		padding: 0;
	}

	.services-section > .section-body a {
		text-align: center;
	}

	main > small {
		width: 80%;
	}

	.contact-item {
		flex-direction: column;
		width: 85%;
		text-align: center;
		font-size: 0.9em;
		margin-bottom: 40px;
	}

	.modal {
		width: 95%;
		height: 95%;
		padding: 10px;
	}

	.modal-close {
		top: 10px;
		right: 10px;
	}

	.modal .form-item {
		width: 100%;
	}

	.check-container {
		grid-template-columns: 1fr;
	}

	.check-container small {
		font-size: 0.8em;
	}

}